puts "Введите данные для заполнения визитной карточки"
data = []
data << get_name << get_description << get_phone <<get_email
begin
puts "Фамилию, Имя и Отчество:"
name = STDIN.gets.chomp
end until name =~ /\A(?=)\A.{,100}\z *[a-zа-яё]+ +[a-zа-яё]+ +[a-zа-яё]+ *\z\i/
# выполняетя проверка регулярным выражением, что данные пользователя не более
# 100 знаков и состоят из 3-х групп, лишние пробелы допускаются

name = name.scan(/[a-zа-яё]+/).map(&:capitalize).join" "
# из введенной строки удаляются пробелы, форматируется регистр
